In [1]:
import numpy as np
import pandas as pd

In [48]:
df_ids = pd.read_csv('external_ids.csv')
df_ids

/var/folders/9d/894t7cvs1y9cczw_bxrv6glh0000gn/T/ipykernel_96081/1334087109.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ids = pd.read_csv('external_ids.csv')

                                            film    imdb_id   tmdb_id
0            http://www.wikidata.org/entity/Q372  tt0498329     34015
1           http://www.wikidata.org/entity/Q4444  tt0493464      8909
2          http://www.wikidata.org/entity/Q18407  tt0053779       439
3          http://www.wikidata.org/entity/Q18397  tt0044000     43361
4          http://www.wikidata.org/entity/Q20475  tt0055630     11878
...                                          ...        ...       ...
384555  http://www.wikidata.org/entity/Q86523961        NaN       NaN
384556  http://www.wikidata.org/entity/Q86525036        NaN       NaN
384557  http://www.wikidata.org/entity/Q86659790        NaN       NaN
384558  http://www.wikidata.org/entity/Q86662588        NaN       NaN
384559  http://www.wikidata.org/entity/Q63405778  tt0239142  395370.0

[384560 rows x 3 columns]

In [50]:
df_ids['tmdb_id'] = pd.to_numeric(df_ids['tmdb_id'], errors='coerce').astype('Int32')
df_ids

                                            film    imdb_id  tmdb_id
0            http://www.wikidata.org/entity/Q372  tt0498329    34015
1           http://www.wikidata.org/entity/Q4444  tt0493464     8909
2          http://www.wikidata.org/entity/Q18407  tt0053779      439
3          http://www.wikidata.org/entity/Q18397  tt0044000    43361
4          http://www.wikidata.org/entity/Q20475  tt0055630    11878
...                                          ...        ...      ...
384555  http://www.wikidata.org/entity/Q86523961        NaN     <NA>
384556  http://www.wikidata.org/entity/Q86525036        NaN     <NA>
384557  http://www.wikidata.org/entity/Q86659790        NaN     <NA>
384558  http://www.wikidata.org/entity/Q86662588        NaN     <NA>
384559  http://www.wikidata.org/entity/Q63405778  tt0239142   395370

[384560 rows x 3 columns]

In [51]:
df_ids.count()

film       384560
imdb_id    297547
tmdb_id    231764
dtype: int64

In [52]:
df_ids[df_ids['imdb_id'].notnull() & df_ids['tmdb_id'].notnull()]

                                             film     imdb_id  tmdb_id
0             http://www.wikidata.org/entity/Q372   tt0498329    34015
1            http://www.wikidata.org/entity/Q4444   tt0493464     8909
2           http://www.wikidata.org/entity/Q18407   tt0053779      439
3           http://www.wikidata.org/entity/Q18397   tt0044000    43361
4           http://www.wikidata.org/entity/Q20475   tt0055630    11878
...                                           ...         ...      ...
384457  http://www.wikidata.org/entity/Q111221061  tt17012768  1020975
384458  http://www.wikidata.org/entity/Q111356413   tt6110148   455223
384459  http://www.wikidata.org/entity/Q111221745  tt15535192  1096597
384460  http://www.wikidata.org/entity/Q112326962  tt18082758   944864
384559   http://www.wikidata.org/entity/Q63405778   tt0239142   395370

[230213 rows x 3 columns]

In [53]:
df_titles = pd.read_csv('titles.csv')
df_titles

,film,title
0,http://www.wikidata.org/entity/Q372,We Live in Public
1,http://www.wikidata.org/entity/Q595,Intouchables
2,http://www.wikidata.org/entity/Q593,Les Lyonnais
3,http://www.wikidata.org/entity/Q2201,Kick-Ass
4,http://www.wikidata.org/entity/Q1365,Travolti da un insolito destino nell'azzurro m...
...,...,...
732340,http://www.wikidata.org/entity/Q10851273,Live Tour 2010: Universe
732341,http://www.wikidata.org/entity/Q10851273,KODA KUMI LIVE TOUR 2010 ～UNIVERSE～
732342,http://www.wikidata.org/entity/Q10846396,Ayumi Hamasaki A 50 Singles: Live Selection
732343,http://www.wikidata.org/entity/Q10846397,A CLIP BOX 1998-2011
732344,http://www.wikidata.org/entity/Q10847374,HAMASAKI AYUMI

In [54]:
df_join = pd.merge(df_titles, df_ids, how='inner', on='film')
df_join

,film,title,imdb_id,tmdb_id
0,http://www.wikidata.org/entity/Q372,We Live in Public,tt0498329,34015
1,http://www.wikidata.org/entity/Q595,Intouchables,tt1675434,77338
2,http://www.wikidata.org/entity/Q593,Les Lyonnais,tt1741542,56415
3,http://www.wikidata.org/entity/Q2201,Kick-Ass,tt1250777,23483
4,http://www.wikidata.org/entity/Q1365,Travolti da un insolito destino nell'azzurro m...,tt0073817,37916
...,...,...,...,...
733676,http://www.wikidata.org/entity/Q10851273,Live Tour 2010: Universe,NaN,<NA>
733677,http://www.wikidata.org/entity/Q10851273,KODA KUMI LIVE TOUR 2010 ～UNIVERSE～,NaN,<NA>
733678,http://www.wikidata.org/entity/Q10846396,Ayumi Hamasaki A 50 Singles: Live Selection,NaN,<NA>
733679,http://www.wikidata.org/entity/Q10846397,A CLIP BOX 1998-2011,NaN,<NA>
733680,http://www.wikidata.org/entity/Q10847374,HAMASAKI AYUMI,NaN,<NA>

In [64]:
df_facts = pd.read_csv('static_facts.csv')
df_facts

/var/folders/9d/894t7cvs1y9cczw_bxrv6glh0000gn/T/ipykernel_96081/796524507.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_facts = pd.read_csv('static_facts.csv')

,film,lang,year,duration
0,http://www.wikidata.org/entity/Q19405,http://www.wikidata.org/entity/Q1860,1999.0,128
1,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1990.0,181
2,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1991.0,181
3,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1990.0,236
4,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1991.0,236
...,...,...,...,...
416961,http://www.wikidata.org/entity/Q122056791,http://www.wikidata.org/entity/Q188,2022.0,100.0
416962,http://www.wikidata.org/entity/Q121913208,http://www.wikidata.org/entity/Q188,2023.0,91.0
416963,http://www.wikidata.org/entity/Q123708153,http://www.wikidata.org/entity/Q7411,2023.0,NaN
416964,http://www.wikidata.org/entity/Q123753959,http://www.wikidata.org/entity/Q7737,1976.0,NaN
416965,http://www.wikidata.org/entity/Q123290522,NaN,1979.0,NaN

In [67]:
df_facts['year'] = np.floor(pd.to_numeric(df_facts['year'], errors='coerce')).astype('Int16')
df_facts['duration'] = np.floor(pd.to_numeric(df_facts['duration'], errors='coerce'))
df_facts

,film,lang,year,duration
0,http://www.wikidata.org/entity/Q19405,http://www.wikidata.org/entity/Q1860,1999,128.0
1,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1990,181.0
2,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1991,181.0
3,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1990,236.0
4,http://www.wikidata.org/entity/Q20456,http://www.wikidata.org/entity/Q1860,1991,236.0
...,...,...,...,...
416961,http://www.wikidata.org/entity/Q122056791,http://www.wikidata.org/entity/Q188,2022,100.0
416962,http://www.wikidata.org/entity/Q121913208,http://www.wikidata.org/entity/Q188,2023,91.0
416963,http://www.wikidata.org/entity/Q123708153,http://www.wikidata.org/entity/Q7411,2023,NaN
416964,http://www.wikidata.org/entity/Q123753959,http://www.wikidata.org/entity/Q7737,1976,NaN
416965,http://www.wikidata.org/entity/Q123290522,NaN,1979,NaN

In [68]:
df_join = pd.merge(df_join, df_facts, how='inner', on='film')
df_join

,film,title,imdb_id,tmdb_id,lang,year,duration
0,http://www.wikidata.org/entity/Q372,We Live in Public,tt0498329,34015,http://www.wikidata.org/entity/Q1860,2009,90.0
1,http://www.wikidata.org/entity/Q595,Intouchables,tt1675434,77338,http://www.wikidata.org/entity/Q150,2011,112.0
2,http://www.wikidata.org/entity/Q595,Intouchables,tt1675434,77338,http://www.wikidata.org/entity/Q150,2012,112.0
3,http://www.wikidata.org/entity/Q593,Les Lyonnais,tt1741542,56415,http://www.wikidata.org/entity/Q150,2011,103.0
4,http://www.wikidata.org/entity/Q2201,Kick-Ass,tt1250777,23483,http://www.wikidata.org/entity/Q1860,2010,117.0
...,...,...,...,...,...,...,...
786225,http://www.wikidata.org/entity/Q10851273,Live Tour 2010: Universe,NaN,<NA>,NaN,2010,NaN
786226,http://www.wikidata.org/entity/Q10851273,KODA KUMI LIVE TOUR 2010 ～UNIVERSE～,NaN,<NA>,NaN,2010,NaN
786227,http://www.wikidata.org/entity/Q10846396,Ayumi Hamasaki A 50 Singles: Live Selection,NaN,<NA>,NaN,2011,NaN
786228,http://www.wikidata.org/entity/Q10846397,A CLIP BOX 1998-2011,NaN,<NA>,NaN,2012,NaN
786229,http://www.wikidata.org/entity/Q10847374,HAMASAKI AYUMI,NaN,<NA>,NaN,2000,NaN

In [73]:
df_tmdb_movies = pd.read_json('movie_ids_02_11_2024.json.gz', lines=True)
df_tmdb_movies

        adult       id                      original_title  popularity  video
0       False     3924                             Blondie       2.092  False
1       False     6124                 Der Mann ohne Namen       0.889  False
2       False     8773                 L'Amour à vingt ans       4.667  False
3       False    25449  New World Disorder 9: Never Enough       1.068  False
4       False    31975      Sesame Street: Elmo Loves You!       0.600   True
...       ...      ...                                 ...         ...    ...
892909  False  1243473                          Dirty Vote       0.000  False
892910  False  1243474                            Mantodea       0.000  False
892911  False  1243475                    The Social Leper       0.000  False
892912  False  1243476             Les larmes de la légion       0.000  False
892913  False  1243477                  Il Sangue Del Sole       0.000  False

[892914 rows x 5 columns]